const express = require("express");
const app = express();

app.use( express.json() ) # To allow accessing the body
# use it's a middleware that parse json date into js object# express.urlencoded() url encoded data from forms

app.use("/", express.static("./")) # use index.html page for / root

*app.post("/songs", express.json, (req, res)= {
}) # adding middleware only to selected routes in second argument
*app.get("/", ( req, res )=>{} )
*app.post("/", (res)=>{
  res.status(201).send();
} )
*app.put("/path/:id", (req, res)=>{
  const dataId = req.params.id;
  const requestData = req.body;
  res.status().send();
})
* app.patch("/end/point/:id", (req, res)=>{
    const userId = req.params.id;
    const requestData = req.body; # only send specific changes to the resource, missing fields remain unchanged
  }

* app.delete( "/end/point/:id", (req, res)=>{
    const userId = req.params.id;
    res.status(204); #204 - no content
    res.status(200).send()
}

app.listen( port, ()=>{} );

===============================
GET

POST

PUT https://path.to # for uodating or replacing existing data on server
Host: path.to
Content-Type: application/json
{
  "key":"value",
  "key1":["value1"]
}

PATCH https://path.to/id
Host: path.to
Content-type: application/json
{
  "value":"key",
}

DELETE https://path.to/type_of_resource/id # Delete data from server

